<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>VolleyScore!</title>
	<link rel="stylesheet" href="styles/styles.css">
	<script type="module" src="index.js"></script>
	<link rel="shortcut icon" href="volleyball.ico" type="image/icon">
	<link rel="manifest" href="manifest.json">
</head>
<body>
	<div id="app">
		<header>
			<h1>Volley-Score!</h1>
			<nav>
				<button aria-controls="start-game-dialog" id="start-game" title="Set up new game">Game</button>
				<button aria-controls="settings-dialog" id="change-settings" class="has-icon" title="Open Settings" aria-label="Open Settings">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
						<!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
						<path d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z"/>
					</svg>
				</button>
			</nav>
			<vs-settings-dialog id="settings-dialog"></vs-settings-dialog>
		</header>
		<main aria-label="Playing Area" tabindex="0">
			<div id="top"></div>
			<section class="playing-field" aria-label="Score-Board">
				<section class="court-side is-left is-team-a" aria-label="Team A">
					<h2 class="team-name"></h2>
					<button class="change-serve-button" aria-label="Team A serves" title="Team A serves">
						<img src="images/icons/icon-72x72.png" alt=""/>
					</button>
					<vs-counter></vs-counter>
					<vs-timeouts></vs-timeouts>
				</section>
				<section class="court-side is-right is-team-b" aria-label="Team B">
					<h2 class="team-name"></h2>
					<button class="change-serve-button" aria-label="Team B serves" title="Team B serves">
						<img src="images/icons/icon-72x72.png" alt=""/>						
					</button>
					<vs-counter></vs-counter>
					<vs-timeouts></vs-timeouts>
				</section>
				<section class="net">
					<button id="switch-sides" class="is-primary has-icon" aria-label="switch sides" title="switch sides">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M32 176h370.8l-57.38 57.38c-12.5 12.5-12.5 32.75 0 45.25C351.6 284.9 359.8 288 368 288s16.38-3.125 22.62-9.375l112-112c12.5-12.5 12.5-32.75 0-45.25l-112-112c-12.5-12.5-32.75-12.5-45.25 0s-12.5 32.75 0 45.25L402.8 112H32c-17.69 0-32 14.31-32 32S14.31 176 32 176zM480 336H109.3l57.38-57.38c12.5-12.5 12.5-32.75 0-45.25s-32.75-12.5-45.25 0l-112 112c-12.5 12.5-12.5 32.75 0 45.25l112 112C127.6 508.9 135.8 512 144 512s16.38-3.125 22.62-9.375c12.5-12.5 12.5-32.75 0-45.25L109.3 400H480c17.69 0 32-14.31 32-32S497.7 336 480 336z"/>
						</svg>
					</button>
					<button id="next-set" class="is-primary has-icon" aria-label="start next set" title="start next set" disabled>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M52.51 440.6l171.5-142.9V214.3L52.51 71.41C31.88 54.28 0 68.66 0 96.03v319.9C0 443.3 31.88 457.7 52.51 440.6zM308.5 440.6l192-159.1c15.25-12.87 15.25-36.37 0-49.24l-192-159.1c-20.63-17.12-52.51-2.749-52.51 24.62v319.9C256 443.3 287.9 457.7 308.5 440.6z"/>
						</svg>
					</button>
					<button id="reset-score" class="is-primary has-icon" aria-label="reset scores" title="reset scores">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M480 256c0 123.4-100.5 223.9-223.9 223.9c-48.84 0-95.17-15.58-134.2-44.86c-14.12-10.59-16.97-30.66-6.375-44.81c10.59-14.12 30.62-16.94 44.81-6.375c27.84 20.91 61 31.94 95.88 31.94C344.3 415.8 416 344.1 416 256s-71.69-159.8-159.8-159.8c-37.46 0-73.09 13.49-101.3 36.64l45.12 45.14c17.01 17.02 4.955 46.1-19.1 46.1H35.17C24.58 224.1 16 215.5 16 204.9V59.04c0-24.04 29.07-36.08 46.07-19.07l47.6 47.63C149.9 52.71 201.5 32.11 256.1 32.11C379.5 32.11 480 132.6 480 256z"/>
						</svg>
					</button>
					<button style="display: none;" id="end-game" class="is-primary has-icon" aria-label="end game" title="end game">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
							<!--! Font Awesome Pro 6.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM352 328c0 13.2-10.8 24-24 24h-144C170.8 352 160 341.2 160 328v-144C160 170.8 170.8 160 184 160h144C341.2 160 352 170.8 352 184V328z"/>
						</svg>
					</button>
				</section>
			</section>
			<section id="log-view" aria-labelledby="log-view-header">
				<h2 id="log-view-header">Game Progress</h2>
				<pre id="log-output" role="status" tabindex="0">
				</pre>
				<button id="copy-to-clipboard" class="is-primary">Copy to clipboard</button>
				<button aria-label="Clear log and browser storage" title="Clear log and browser storage" id="clear-log">Clear</button>
			</section>
		</main>
		<footer aria-label="Links and copyright">
			<div></div>
			<div>
				<a href="https://www.volleyballer.de/regeln/regeln-db-index.php" target="_blank" rel="noopener noreferrer">Official DVV Rules</a>
			</div>
			<div class="copyright">
				<button tabindex="-1" aria-hidden="true" id="debug-unregister-service-workers" class="debug" aria-label="debug: un-register all service-workers">&copy; 2022</button>
				<a href="http://www.stephaniepeters.de" target="_blank" rel="noopener noreferrer">Stephanie Peters</a>
			</div>
		</footer>
	</div>
	<vs-start-game-dialog id="start-game-dialog"></vs-start-game-dialog>
</body>
</html>
